events {}

http {
  # Redirect all HTTP traffic to HTTPS
  server {
      listen 80;
      server_name localhost;
      return 301 https://$host$request_uri;
  }  

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Forward traffic to Node app
    location /app/ {
      proxy_pass http://app:3000/app/;
      proxy_http_version 1.1;

      # Required headers for keycloak-connect to build correct redirect_uri
      proxy_set_header Host $host;  
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port 443;
    }

    # Forward everything else to Keycloak
    location / {
      proxy_pass http://keycloak:8080/;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
    }
  }
}
